/* page container with flex and grid system */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.form-section, .trip-plan {
    align-self: flex-start;
}


.trip {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "photo" "trip";
}


.photo-section {
    grid-area: photo;
}


.trip-section {
    grid-area: trip;
}


/* middle screen */
@media (min-width: 640px) and (max-width: 900px) {
    .page-header {
        border-bottom: 2px solid #000;
    }


    .page-header h1 {
        text-align: left;
        padding-left: 25px;
    }


    .page-footer {
        border-top: 2px solid #000;
    }


    .trip {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "photo trip";
    }
}


/* large screen */
@media (min-width: 901px) {
    .page-header {
        border-bottom: 2px solid #000;
    }

    
    .page-header h1 {
        text-align: left;
        padding: 0 calc((100% - 900px) / 2 + 25px);
    }


    .page-footer {
        border-top: 2px solid #000;
    }


    .trip {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "photo trip";
    }


    .content {
        padding: 40px calc((100% - 900px) / 2);
    }
}